{
    "name": "hostinger/hostinger-whmcs-module",
    "description": "A WHMCS server module for Hostinger that enables service provisioning and management through the Hostinger API",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hostinger/api-php-sdk"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "hostinger/api-php-sdk": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hostinger\\WhmcsModule\\": "src/"
        }
    },
    "minimum-stability": "beta"
}
